.header {
  display: grid;
  grid-area: header;
  grid-template-areas: 'logo . navigation .';
  grid-template-columns: 131px minmax(auto, 191px) auto minmax(auto, 373px);
  max-width: 1240px;
  align-items: center;

  @media(max-width:709px) {
    display: none;
  }
}

.active {
  border-bottom: 2px solid white;
}

.navigation {
  grid-area: navigation;
}

.navigation_list {
  display: grid;
  grid-template-columns: repeat(5, min-content);
  gap: 60px;
}

.nav_element {
  font-weight: 400;
  font-size: 18px;
}

.logo {
  grid-area: logo;
}