@use '../../app/styles/variables' as vars;

.forms_section {
  margin-top: 100px;
  font-family: vars.$fira-sans;
}

.forms {
  margin-top: 89px;
  display: grid;
  grid-template-areas:
    'name email phone'
    'message message message'
    'checkbox checkbox .'
    '. button .'
  ;
  grid-template-columns: repeat(3, minmax(auto, 1fr));
  gap: 38px;

  @media(max-width: vars.$medium-size) {
    grid-template-areas:
      'name '
      'email'
      'phone'
      'message'
      'button'
      'description'
    ;
    grid-template-columns: 1fr;
    gap: 22px;
    grid-template-rows: auto auto auto 139px auto;
  }

}

.title {
  font-weight: 600;
  font-size: 48px;
  color: #eff3ff;
  max-width: 361px;
}

.fieldset {
  border: 1.50px solid #9aa8ba;
  border-radius: 8px;
  height: 61px;
  padding-left: 10px;

  legend {
    padding: 0 10px;
    color: #eff3ff;

    @media(max-width: vars.$medium-size) {
      display: none;
    }
  }
}

.input {
  background-color: transparent;
  width: 100%;
  height: 100%;
  color: white;
  outline: none;
  border: none;
  // margin-bottom: 10px;
  padding-left: 10px;

  &::placeholder {
    color: transparent;


    @media(max-width: vars.$medium-size) {
      color: white;
    }
  }

  &:-webkit-autofill,
  &:-webkit-autofill:hover,
  &:-webkit-autofill:focus,
  &:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 50px rgb(43, 44, 55) inset !important;
    border-radius: 5px;
    -webkit-text-fill-color: rgb(255, 255, 255) !important;
  }
}

.name {
  grid-area: name;
}

.email {
  grid-area: email;
}

.phone {
  grid-area: phone;
}

.message {
  grid-area: message;
  height: 139px;
  padding-top: 8px;
  font-size: 15px;
}

.checkbox {
  grid-area: checkbox;
  justify-self: start;
  display: flex;
  align-items: center;
  gap: 12px;

  p {
    font-weight: 300;
    font-size: 18px;
    color: #eff3ff;
  }

  @media(max-width: vars.$medium-size) {
    display: none;
  }
}

.error_validation {
  color: tomato;
  font-size: 10px;
}

.description {
  font-family: vars.$open-sans;
  grid-area: description;
  justify-self: center;
  text-align: center;
  font-weight: 400;
  font-size: 13px;
  text-align: center;

  @media(min-width: vars.$medium-size) {
    display: none;
  }
}